# mc859

ativ01/: example.py  generator.py  main.py  runner.py
ativ01/data/: gen_025_k0_p100_occurence_dense.txt  gen_025_k0_p100_random_dense.txt  gen_025_k10_p100_uniform_negative.txt  gen_025_k4_p100_structured_dense.txt  gen_025_k4_p10_structured_dense.txt  gen_050_k0_p100_occurence_dense.txt  gen_050_k0_p100_random_dense.txt  gen_050_k10_p100_random_sparse.txt  gen_050_k4_p100_structured_dense.txt  gen_100_k0_p100_occurence_dense.txt  gen_100_k0_p100_random_dense.txt  gen_100_k10_p100_random_sparse.txt  gen_100_k10_p100_uniform_negative.txt  gen_100_k4_p100_structured_dense.txt  gen_100_k4_p10_structured_dense.txt  gen_200_k0_p100_occurence_dense.txt  gen_200_k0_p100_occurrence_dense.txt  gen_200_k0_p100_random_dense.txt  gen_200_k10_p100_random_sparse.txt  gen_200_k10_p100_uniform_negative.txt  gen_200_k4_p100_structured_dense.txt  gen_200_k4_p10_structured_dense.txt  gen_25_k10_p100_random_sparse.txt  gen_400_k0_p100_occurence_dense.txt  gen_400_k0_p100_occurrence_dense.txt  gen_400_k0_p100_random_dense.txt  gen_400_k10_p100_random_sparse.txt  gen_400_k10_p100_uniform_negative.txt  gen_400_k4_p100_structured_dense.txt  gen_400_k4_p10_structured_dense.txt  gen_50_k10_p100_uniform_negative.txt  gen_50_k4_p10_structured_dense.txt
ativ01/generators/: gen1.py
ativ03/: .gitignore  README.md  experiment.py  main.py
ativ03/TS-Framework-Python/: main.py
ativ03/logs/: execution_1_2.txt  execution_3.txt  out.txt  out2.txt  strategy1.txt  strategy2.txt  strategy3.txt  strategy4.txt  strategy5.txt  strategy6.txt
ativ04/: README.md  comparation_results.csv
ativ04/GA-Framework/: ga_results.csv  ga_results_2.csv
ativ04/analise/: 00-rename.py  01-best_values.py  01-extract_results_per_instance.py  02-best_values.py  02-merge_results.py  (+6 more)
ativ05/: experiment.py
projeto/: gurobi_results.csv  gurobi_results_0.csv  gurobi_results_1.csv  gurobi_results_2.csv  gurobi_results_3.csv  gurobi_results_4.csv  logs.txt
projeto/Solver/: pom.xml  results.csv
projeto/Solver/src/: Experiment.java  Experiment2.java  Experiment3.java
projeto/Solver/src/instance/: QuantumRoutingArc.java  QuantumRoutingInstance.java  QuantumRoutingNode.java
projeto/Solver/src/metaheuristics/: AbstractTS.java  NeighborhoodMove.java  OptionsTS.java  QuantumRoutingTS.java  QuantumRoutingTabuTable.java  SolutionMetadata.java
projeto/Solver/src/metaheuristics/neighbourhoodMove/: AddFlow.java  FlowExchange.java  NeighborhoodMove.java  RemoveFlow.java
projeto/Solver/src/solution/: QuantumRoutingSolution.java  SolutionMetadata.java
projeto/Solver/src/utils/: MaxFlowSolver.java  Pair.java
(+192 files in other folders)
